DB_STRING="mongodb+srv://juliosoftwaredev:CyberWarrior2209**@roomiedb.u13vvfq.mongodb.net/?retryWrites=true&w=majority&appName=RoomieDB"

# For cloudinary


CLOUD_NAME = 'deuoxa60f'
# The API Key
API_KEY='481176359442824'
API_SECRET='aMsSDWpPUEf089HCGOCjBu4Bj5Y' 
